ea4bc82a6ad023ab7ee23ee620429895
::res://::1727027026
environmentMaterial.gdshader::Shader::-1::1727359648::0::1::::<><>::
environmentMaterial.tres::ShaderMaterial::6212631694851097682::1727359648::0::1::::<><>::res://environmentMaterial.gdshader<>uid://c7piv5vbbf3pt::::res://sourceData/brush.png<>uid://25b1lhfcgc2a::::res://sourceData/BackgroundRight.png
environmentMaterialScreen.tres::ShaderMaterial::5852806343415758591::1727359648::0::1::::<><>::res://environmentMaterial.gdshader<>uid://25b1lhfcgc2a::::res://sourceData/BackgroundRight.png<>uid://c7piv5vbbf3pt::::res://sourceData/brush.png
Gnalibi.gdshader::Shader::-1::1727359648::0::1::::<><>::
Gnalibi.tres::ShaderMaterial::5458342621732677753::1727359648::0::1::::<><>::res://Gnalibi.gdshader
GnalibiRed.tres::ShaderMaterial::104841077576093058::1727359648::0::1::::<><>::res://Gnalibi.gdshader<>uid://c7piv5vbbf3pt::::res://sourceData/brush.png
icon.svg::CompressedTexture2D::8207965629395913215::1727026514::1727031430::1::::<><>::
item_spot.gd::GDScript::-1::1727362988::0::1::::<>MeshInstance3D<>::
VisualScene.tscn::PackedScene::7569667721438362580::1727359648::0::1::::<><>::uid://junegcboq4uw::::res://sourceData/Gnalibi.glb<>uid://b60k88l1f8bc0::::res://sourceData/mainRoomRight.glb<>uid://cj1cdt72um4af::::res://Gnalibi.tres<>uid://curpevuurgkg5::::res://environmentMaterial.tres<>uid://cpne4omrsy2at::::res://environmentMaterialScreen.tres<>uid://bq1yneasqfnu::::res://GnalibiRed.tres<>uid://l4ky02ym6brx::::res://VisualScene.VoxelGI_data.res
::res://assets/::1727026630
::res://RAW/::1727359646
_murder_fairy.ogg::AudioStreamOggVorbis::5830047334583530792::1727359648::1727361212::1::::<><>::
::res://Scenes/::1727361877
item_spot.tscn::PackedScene::4450145742170885728::1727362988::0::1::::<><>::res://item_spot.gd
Level.tscn::PackedScene::4306453729353502173::1727363378::0::1::::<><>::uid://dbxcv2kbb1ajo::::res://Scenes/player.tscn
player.gd::GDScript::-1::1727359648::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::7277091952344538176::1727363380::0::1::::<><>::res://Scenes/player.gd
::res://scripts/::1727031456
::res://sourceData/::1727359647
background png.png::CompressedTexture2D::257457970897583969::1727359648::1727361220::1::::<><>::
backgroundLeft.png::CompressedTexture2D::3927781295733412548::1727359650::1727361212::1::::<><>::
BackgroundRight.png::CompressedTexture2D::3677916060973200873::1727359648::1727361236::1::::<><>::
Gnalibi.blend::PackedScene::3129188870206853415::1727359648::1727361228::1::::<><>::
Gnalibi.glb::PackedScene::7281490665052425696::1727359648::1727361230::1::::<><>::
mainRoom.blend::PackedScene::7431684137031080263::1727359650::1727361230::1::::<><>::uid://bsnu0fv2ebddp::::res://sourceData/BackgroundRight.png
::res://textures/::1727026619
