[gd_scene load_steps=9 format=3 uid="uid://cprsl7dsv6aho"]

[sub_resource type="BoxShape3D" id="BoxShape3D_md6o5"]
size = Vector3(23.4273, 1, 17.4287)

[sub_resource type="BoxShape3D" id="BoxShape3D_tkvj0"]
size = Vector3(21.5349, 0.750977, 9.26233)

[sub_resource type="BoxShape3D" id="BoxShape3D_8oe60"]
size = Vector3(4.153, 1, 6.48)

[sub_resource type="BoxShape3D" id="BoxShape3D_25i6c"]
size = Vector3(4.63397, 8.77625, 2.67795)

[sub_resource type="BoxShape3D" id="BoxShape3D_koged"]
size = Vector3(3.64331, 1.41748, 2.7755)

[sub_resource type="BoxShape3D" id="BoxShape3D_et383"]
size = Vector3(3.71689, 9.97546, 1.7481)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig5q2"]
size = Vector3(5.74167, 2.15015, 4.74384)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xxum"]
size = Vector3(1.36023, 3.9303, 3.19781)

[node name="Collisions" type="Node3D"]

[node name="LevelCollisions" type="StaticBody3D" parent="."]

[node name="Floor" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.461965, 0)
shape = SubResource("BoxShape3D_md6o5")

[node name="WallRight" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.6692, -8.12451)
shape = SubResource("BoxShape3D_tkvj0")

[node name="WallOpposite" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -6.33626, -0.461965, -0.149246)
shape = SubResource("BoxShape3D_md6o5")

[node name="WallFront" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 7.32584, -0.461965, 0.126785)
shape = SubResource("BoxShape3D_md6o5")

[node name="WallFront1" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(-0.5, 0.866025, 3.78552e-08, 0, -4.37114e-08, 1, 0.866025, 0.5, 2.18557e-08, 6.26692, 2.53803, -1.52005)
shape = SubResource("BoxShape3D_8oe60")

[node name="WallFront2" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(0.5, 0.866025, 3.78552e-08, 0, -4.37114e-08, 1, 0.866025, -0.5, -2.18557e-08, 6.26692, 2.53803, 1.47995)
shape = SubResource("BoxShape3D_8oe60")

[node name="WallLeft" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.461965, 9.4382)
shape = SubResource("BoxShape3D_md6o5")

[node name="Bookshelf" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.13838, 3.42616, -3.90592)
shape = SubResource("BoxShape3D_25i6c")

[node name="Bookshelf2" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81672, 6.80603, -3.96382)
shape = SubResource("BoxShape3D_koged")

[node name="Chimney" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28986, 3.43928, 0.0437043)
shape = SubResource("BoxShape3D_et383")

[node name="Bed" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12654, 0.557303, 6.40525)
shape = SubResource("BoxShape3D_ig5q2")

[node name="Drawer" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59364, -1.71649, 9.3286)
shape = SubResource("BoxShape3D_2xxum")
