[gd_scene load_steps=3 format=3 uid="uid://cprsl7dsv6aho"]

[sub_resource type="BoxShape3D" id="BoxShape3D_md6o5"]
size = Vector3(17, 1, 17.4287)

[sub_resource type="BoxShape3D" id="BoxShape3D_8oe60"]
size = Vector3(4.153, 1, 6.48)

[node name="Collisions" type="Node3D"]

[node name="LevelCollisions" type="StaticBody3D" parent="."]

[node name="Floor" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.461965, 0)
shape = SubResource("BoxShape3D_md6o5")

[node name="WallRight" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.461965, -8)
shape = SubResource("BoxShape3D_md6o5")

[node name="WallOpposite" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -4.42157, -0.461965, 0.126785)
shape = SubResource("BoxShape3D_md6o5")

[node name="WallFront" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 7.32584, -0.461965, 0.126785)
shape = SubResource("BoxShape3D_md6o5")

[node name="WallFront1" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(-0.5, 0.866025, 3.78552e-08, 0, -4.37114e-08, 1, 0.866025, 0.5, 2.18557e-08, 6.26692, 2.53803, -1.52005)
shape = SubResource("BoxShape3D_8oe60")

[node name="WallFront2" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(0.5, 0.866025, 3.78552e-08, 0, -4.37114e-08, 1, 0.866025, -0.5, -2.18557e-08, 6.26692, 2.53803, 1.47995)
shape = SubResource("BoxShape3D_8oe60")

[node name="WallLeft" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.461965, 8.42317)
shape = SubResource("BoxShape3D_md6o5")
