[gd_scene load_steps=9 format=3 uid="uid://bterhtq23066f"]

[ext_resource type="PackedScene" uid="uid://clkak3deabqd4" path="res://sourceData/Cameras.glb" id="1_jxroj"]
[ext_resource type="Script" path="res://scripts/CameraMan.gd" id="2_52ic4"]
[ext_resource type="PackedScene" uid="uid://ymg8ovdjk8my" path="res://Scenes/GnalibiPlayer.tscn" id="3_m8kfh"]
[ext_resource type="PackedScene" uid="uid://df32k6tqhar77" path="res://Scenes/VisualScene.tscn" id="4_b4wwx"]
[ext_resource type="PackedScene" uid="uid://cprsl7dsv6aho" path="res://Scenes/Collisions.tscn" id="5_2qmqt"]
[ext_resource type="Script" path="res://Scripts/LevelLogic.gd" id="5_fyvlw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ijq4h"]
size = Vector3(14, 7, 8.11)

[sub_resource type="BoxShape3D" id="BoxShape3D_vo8c8"]
size = Vector3(14, 7, 8.11)

[node name="Main" type="Node3D"]

[node name="Cameras" parent="." node_paths=PackedStringArray("cameraLeft", "cameraRight", "triggerLeft", "triggerRight") instance=ExtResource("1_jxroj")]
script = ExtResource("2_52ic4")
cameraLeft = NodePath("CameraLeft")
cameraRight = NodePath("CameraRight")
triggerLeft = NodePath("LeftTrigger")
triggerRight = NodePath("RightTrigger")

[node name="CameraRight" parent="Cameras" index="1"]
current = true

[node name="LeftTrigger" type="Area3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68835, 3.09372, -5.33561)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/LeftTrigger"]
shape = SubResource("BoxShape3D_ijq4h")

[node name="RightTrigger" type="Area3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49337, 2.76297, 5.45111)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/RightTrigger"]
shape = SubResource("BoxShape3D_vo8c8")

[node name="Player" parent="." instance=ExtResource("3_m8kfh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.12708, 0, -4.47058)
collision_layer = 3

[node name="VisualScene" parent="." instance=ExtResource("4_b4wwx")]

[node name="Collisions" parent="." instance=ExtResource("5_2qmqt")]

[node name="LevelLogic" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_fyvlw")

[editable path="Cameras"]
[editable path="VisualScene"]
[editable path="VisualScene/mainRoom"]
[editable path="Collisions"]
