[gd_scene load_steps=3 format=3 uid="uid://cjlg0gmnfu0bd"]

[ext_resource type="Script" path="res://scripts/throwed_object.gd" id="1_4egmw"]


[sub_resource type="Curve3D" id="Curve3D_reqyf"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, -5.16775, 0.29982, 5.32227, 0, 0, 1),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="ThrowedObject" type="Path3D"]
curve = SubResource("Curve3D_reqyf")
script = ExtResource("1_4egmw")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
loop = false
