[gd_scene load_steps=8 format=3 uid="uid://df32k6tqhar77"]

[ext_resource type="PackedScene" uid="uid://junegcboq4uw" path="res://sourceData/Gnalibi.glb" id="1_4rld8"]
[ext_resource type="PackedScene" uid="uid://b60k88l1f8bc0" path="res://sourceData/mainRoomRight.glb" id="1_64o80"]
[ext_resource type="Material" uid="uid://cj1cdt72um4af" path="res://Gnalibi.tres" id="2_l03yr"]
[ext_resource type="Material" uid="uid://curpevuurgkg5" path="res://environmentMaterial.tres" id="2_ux05q"]
[ext_resource type="Material" uid="uid://cpne4omrsy2at" path="res://environmentMaterialScreen.tres" id="3_3uc46"]
[ext_resource type="Material" uid="uid://bq1yneasqfnu" path="res://GnalibiRed.tres" id="3_88d7s"]
[ext_resource type="VoxelGIData" uid="uid://l4ky02ym6brx" path="res://VisualScene.VoxelGI_data.res" id="7_6uhgv"]

[node name="VisualScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.206014, 0.487333, -0.848567, 0.291487, 0.797241, 0.528623, 0.934127, -0.35625, 0.0221913, -0.201699, 3.25359, -3.09626)
light_color = Color(0.266667, 0.376471, 0.137255, 1)
light_energy = 0.0

[node name="FirePlace" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89556, 0.706602, 0.332907)
light_color = Color(1, 0.556863, 0.2, 1)
light_energy = 12.083
shadow_enabled = true
omni_range = 4.04609

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.583001, -0.240812, 0.775964, 3.76254e-06, 0.955067, 0.296392, -0.812471, -0.172794, 0.556806, 14.655, 6.9879, 5.89995)
fov = 22.7

[node name="Gnalibi" parent="." instance=ExtResource("1_4rld8")]
transform = Transform3D(0.682878, 0, 0.730532, 0, 1, 0, -0.730532, 0, 0.682878, -2.4744, 0.0206634, -0.412501)

[node name="Plane" parent="Gnalibi" index="3"]
material_override = ExtResource("2_l03yr")

[node name="Circle" parent="Gnalibi" index="4"]
material_override = ExtResource("3_88d7s")

[node name="mainRoomRight" parent="." instance=ExtResource("1_64o80")]

[node name="Cube_001" parent="mainRoomRight" index="0"]
material_override = ExtResource("2_ux05q")

[node name="Cube_002" parent="mainRoomRight" index="1"]
material_override = ExtResource("2_ux05q")

[node name="Cube_005" parent="mainRoomRight" index="2"]
transform = Transform3D(0.124942, 0, 0, 0, 2.35719, 0, 0, 0, 0.924336, -4.41915, 2.8514, 0.0174497)
material_override = ExtResource("2_ux05q")

[node name="Cube_006" parent="mainRoomRight" index="3"]
material_override = ExtResource("2_ux05q")

[node name="Cube_007" parent="mainRoomRight" index="4"]
transform = Transform3D(0.346672, 0, 0, 0, 0.936814, 0, 0, 0, 1.47905, -4.42369, 1.06542, -0.017142)
material_override = ExtResource("2_ux05q")

[node name="Cube_013" parent="mainRoomRight" index="5"]
material_override = ExtResource("2_ux05q")

[node name="Circle" parent="mainRoomRight" index="6"]
material_override = ExtResource("2_ux05q")

[node name="Cube_008" parent="mainRoomRight" index="7"]
material_override = ExtResource("2_ux05q")

[node name="Cube_017" parent="mainRoomRight" index="8"]
material_override = ExtResource("2_ux05q")

[node name="Cube_018" parent="mainRoomRight" index="9"]
transform = Transform3D(0.903417, 0, 0, 0, 0.903417, 0, 0, 0, 0.903417, -2.3458, 3.38632, -7.41081)
material_override = ExtResource("2_ux05q")

[node name="Cube_021" parent="mainRoomRight" index="10"]
transform = Transform3D(0.903417, 0, 0, 0, 0.903417, 0, 0, 0, 0.903417, 4.82785, 3.5826, -7.54183)
material_override = ExtResource("2_ux05q")

[node name="Plane_003" parent="mainRoomRight" index="11"]
material_override = ExtResource("2_ux05q")

[node name="Plane_004" parent="mainRoomRight" index="12"]
material_override = ExtResource("2_ux05q")

[node name="Plane_005" parent="mainRoomRight" index="13"]
transform = Transform3D(1.04787, 0, 0, 0, 1, 0, 0, 0, 1, 5.61308, 2.31874, -7.07969)
material_override = ExtResource("2_ux05q")

[node name="Cube_020" parent="mainRoomRight" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84206, 0.921589, -4.21315)
material_override = ExtResource("2_ux05q")

[node name="Plane_001" parent="mainRoomRight" index="15"]
material_override = ExtResource("2_ux05q")

[node name="Plane" parent="mainRoomRight" index="16"]
transform = Transform3D(0.906215, 0, 0, 0, 0.928033, 0, 0, 0, 0.861323, 0.699503, 3.55898, -9.29788)
material_override = ExtResource("2_ux05q")

[node name="Plane_006" parent="mainRoomRight" index="17"]
transform = Transform3D(0.999997, 0.00232451, -0.00120203, -0.00232225, 0.999996, 0.00189276, 0.0012064, -0.00188997, 0.999997, 0.0748587, 0.0158948, -2.83173)
material_override = ExtResource("3_3uc46")

[node name="Candle00" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41098, 3.92249, -7.09201)
light_color = Color(1, 0.556863, 0.2, 1)
light_energy = 12.083
omni_range = 2.21109

[node name="Candle01" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03351, 4.46079, -6.94019)
light_color = Color(1, 0.556863, 0.2, 1)
light_energy = 12.083
omni_range = 2.1538

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309692, 2.74432, -4.17584)
subdiv = 0
size = Vector3(11.3484, 5.63049, 10.2889)
data = ExtResource("7_6uhgv")

[editable path="Gnalibi"]
[editable path="mainRoomRight"]
