[gd_scene load_steps=2 format=3 uid="uid://df32k6tqhar77"]

[ext_resource type="PackedScene" uid="uid://djd5682dmls6a" path="res://sourceData/mainRoom.glb" id="5_k453v"]

[node name="VisualScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.206014, 0.487333, -0.848567, 0.291487, 0.797241, 0.528623, 0.934127, -0.35625, 0.0221913, -0.201699, 3.25359, -3.09626)
light_color = Color(0.266667, 0.376471, 0.137255, 1)
light_energy = 0.0

[node name="FirePlace" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89556, 0.706602, 0.332907)
light_color = Color(1, 0.556863, 0.2, 1)
light_energy = 12.083
shadow_enabled = true
omni_range = 4.04609

[node name="Candle00" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41098, 3.92249, -7.09201)
light_color = Color(1, 0.556863, 0.2, 1)
light_energy = 12.083
omni_range = 2.21109

[node name="Candle01" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03351, 4.46079, -6.94019)
light_color = Color(1, 0.556863, 0.2, 1)
light_energy = 12.083
omni_range = 2.1538

[node name="mainRoom" parent="." instance=ExtResource("5_k453v")]
