[gd_scene load_steps=7 format=3 uid="uid://df32k6tqhar77"]

[ext_resource type="PackedScene" uid="uid://db0hc8by5ni61" path="res://sourceData/Gnalibi.glb" id="1_4rld8"]
[ext_resource type="Material" uid="uid://cj1cdt72um4af" path="res://Gnalibi.tres" id="2_l03yr"]
[ext_resource type="Material" uid="uid://bq1yneasqfnu" path="res://GnalibiRed.tres" id="3_88d7s"]
[ext_resource type="PackedScene" uid="uid://djd5682dmls6a" path="res://sourceData/mainRoom.glb" id="5_k453v"]
[ext_resource type="PackedScene" uid="uid://clkak3deabqd4" path="res://sourceData/Cameras.glb" id="6_gxhqu"]
[ext_resource type="VoxelGIData" uid="uid://l4ky02ym6brx" path="res://VisualScene.VoxelGI_data.res" id="7_6uhgv"]

[node name="VisualScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.206014, 0.487333, -0.848567, 0.291487, 0.797241, 0.528623, 0.934127, -0.35625, 0.0221913, -0.201699, 3.25359, -3.09626)
light_color = Color(0.266667, 0.376471, 0.137255, 1)
light_energy = 0.0

[node name="FirePlace" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89556, 0.706602, 0.332907)
light_color = Color(1, 0.556863, 0.2, 1)
light_energy = 12.083
shadow_enabled = true
omni_range = 4.04609

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.583001, -0.240812, 0.775964, 3.76254e-06, 0.955067, 0.296392, -0.812471, -0.172794, 0.556806, 14.655, 6.9879, 5.89995)
fov = 22.7

[node name="Gnalibi" parent="." instance=ExtResource("1_4rld8")]
transform = Transform3D(0.682878, 0, 0.730532, 0, 1, 0, -0.730532, 0, 0.682878, -2.4744, 0.0206634, -0.412501)

[node name="Plane" parent="Gnalibi" index="3"]
material_override = ExtResource("2_l03yr")

[node name="Circle" parent="Gnalibi" index="4"]
material_override = ExtResource("3_88d7s")

[node name="Candle00" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41098, 3.92249, -7.09201)
light_color = Color(1, 0.556863, 0.2, 1)
light_energy = 12.083
omni_range = 2.21109

[node name="Candle01" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03351, 4.46079, -6.94019)
light_color = Color(1, 0.556863, 0.2, 1)
light_energy = 12.083
omni_range = 2.1538

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309692, 2.74432, -4.17584)
subdiv = 0
size = Vector3(11.3484, 5.63049, 10.2889)
data = ExtResource("7_6uhgv")

[node name="mainRoom" parent="." instance=ExtResource("5_k453v")]

[node name="Cameras" parent="." instance=ExtResource("6_gxhqu")]

[editable path="Gnalibi"]
[editable path="mainRoom"]
[editable path="Cameras"]
