[gd_scene load_steps=5 format=3 uid="uid://df32k6tqhar77"]

[ext_resource type="PackedScene" uid="uid://junegcboq4uw" path="res://sourceData/Gnalibi.glb" id="1_4rld8"]
[ext_resource type="PackedScene" uid="uid://b60k88l1f8bc0" path="res://sourceData/mainRoomRight.glb" id="1_64o80"]
[ext_resource type="Material" uid="uid://curpevuurgkg5" path="res://environmentMaterial.tres" id="2_ux05q"]
[ext_resource type="Material" uid="uid://cpne4omrsy2at" path="res://environmentMaterialScreen.tres" id="3_3uc46"]

[node name="VisualScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.206014, 0.487333, -0.848567, 0.291487, 0.797241, 0.528623, 0.934127, -0.35625, 0.0221913, -0.201699, 3.25359, -3.09626)
light_energy = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.583001, -0.240812, 0.775964, 3.76254e-06, 0.955067, 0.296392, -0.812471, -0.172794, 0.556806, 14.655, 6.9879, 5.89995)
fov = 22.7

[node name="Gnalibi" parent="." instance=ExtResource("1_4rld8")]
transform = Transform3D(-0.479029, 0, 0.877799, 0, 1, 0, -0.877799, 0, -0.479029, -1.38902, 0, -0.933947)

[node name="mainRoomRight" parent="." instance=ExtResource("1_64o80")]

[node name="Cube_001" parent="mainRoomRight" index="0"]
material_override = ExtResource("3_3uc46")

[node name="Cube_002" parent="mainRoomRight" index="1"]
material_override = ExtResource("3_3uc46")

[node name="Cube_005" parent="mainRoomRight" index="2"]
material_override = ExtResource("2_ux05q")

[node name="Cube_006" parent="mainRoomRight" index="3"]
material_override = ExtResource("2_ux05q")

[node name="Cube_007" parent="mainRoomRight" index="4"]
material_override = ExtResource("2_ux05q")

[node name="Cube_013" parent="mainRoomRight" index="5"]
material_override = ExtResource("2_ux05q")

[node name="Circle" parent="mainRoomRight" index="6"]
material_override = ExtResource("2_ux05q")

[node name="Cube_008" parent="mainRoomRight" index="7"]
material_override = ExtResource("2_ux05q")

[node name="Cube_017" parent="mainRoomRight" index="8"]
material_override = ExtResource("2_ux05q")

[node name="Cube_018" parent="mainRoomRight" index="9"]
transform = Transform3D(0.903417, 0, 0, 0, 0.903417, 0, 0, 0, 0.903417, -2.3458, 3.38632, -7.41081)
material_override = ExtResource("2_ux05q")

[node name="Cube_021" parent="mainRoomRight" index="10"]
transform = Transform3D(0.903417, 0, 0, 0, 0.903417, 0, 0, 0, 0.903417, 4.82785, 3.5826, -7.54183)
material_override = ExtResource("2_ux05q")

[node name="Plane_003" parent="mainRoomRight" index="11"]
material_override = ExtResource("2_ux05q")

[node name="Plane_004" parent="mainRoomRight" index="12"]
material_override = ExtResource("2_ux05q")

[node name="Plane_005" parent="mainRoomRight" index="13"]
transform = Transform3D(1.04787, 0, 0, 0, 1, 0, 0, 0, 1, 5.61308, 2.31874, -7.07969)
material_override = ExtResource("2_ux05q")

[node name="Cube_020" parent="mainRoomRight" index="14"]
material_override = ExtResource("2_ux05q")

[node name="Plane_001" parent="mainRoomRight" index="15"]
material_override = ExtResource("2_ux05q")

[node name="Plane" parent="mainRoomRight" index="16"]
material_override = ExtResource("2_ux05q")

[node name="Plane_006" parent="mainRoomRight" index="17"]
transform = Transform3D(0.999997, 0.00232451, -0.00120203, -0.00232225, 0.999996, 0.00189276, 0.0012064, -0.00188997, 0.999997, 0.0748587, 0.0158948, -2.83173)
material_override = ExtResource("3_3uc46")

[editable path="mainRoomRight"]
