[gd_scene load_steps=5 format=3 uid="uid://di71l8xefs5gg"]

[ext_resource type="ArrayMesh" uid="uid://uk7oivl2n303" path="res://Meshes/MeshesTres/Book1_Mesh.tres" id="1_v2w0v"]
[ext_resource type="Script" path="res://Scripts/item_spot.gd" id="2_ewq0v"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="3_6osiv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sj5es"]
size = Vector3(0.00756836, 0.0114746, 0.0146484)

[node name="ItemSpot" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 0, 0, 0)
mesh = ExtResource("1_v2w0v")
script = ExtResource("2_ewq0v")
object = "Book"

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("3_6osiv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_sj5es")
