[gd_scene load_steps=5 format=3 uid="uid://da4sq2egbhe4r"]

[ext_resource type="ArrayMesh" uid="uid://cdi4arbow6n1c" path="res://Meshes/MeshesTres/Painting03_Mesh.tres" id="1_adut6"]
[ext_resource type="Material" uid="uid://c2lqvej5qt5ry" path="res://Scenes/Inventory/Item_spots/spot_Material_new.tres" id="2_auy3j"]
[ext_resource type="Script" path="res://Scripts/item_spot.gd" id="3_4s7a7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nb3mx"]
size = Vector3(1.3168, 1.4873, 1.45996)

[node name="Painting03Spot" type="MeshInstance3D"]
mesh = ExtResource("1_adut6")
surface_material_override/0 = ExtResource("2_auy3j")
script = ExtResource("3_4s7a7")
object = "Painting"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00916775, 0)
shape = SubResource("BoxShape3D_nb3mx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
