[gd_scene load_steps=5 format=3 uid="uid://bxq43uo3ajn3p"]

[ext_resource type="ArrayMesh" uid="uid://dji8n5xeam3tp" path="res://Meshes/MeshesTres/Painting01_Mesh.tres" id="1_cpgbo"]
[ext_resource type="Material" uid="uid://cck4ak67jsqy8" path="res://Scenes/Inventory/Item_spots/spot_Material.tres" id="1_qho8c"]
[ext_resource type="Script" path="res://Scripts/item_spot.gd" id="2_jt0rm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tbi46"]
size = Vector3(1.3168, 3.33215, 2.66406)

[node name="Painting01Spot" type="MeshInstance3D"]
mesh = ExtResource("1_cpgbo")
surface_material_override/0 = ExtResource("1_qho8c")
script = ExtResource("2_jt0rm")
object = "Painting"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00916775, 0)
shape = SubResource("BoxShape3D_tbi46")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
