[gd_scene load_steps=5 format=3 uid="uid://c06os01m0jbu4"]

[ext_resource type="ArrayMesh" uid="uid://3cun1bgqb3uw" path="res://Meshes/MeshesTres/Pillow_Mesh.tres" id="1_or35q"]
[ext_resource type="Material" uid="uid://c2lqvej5qt5ry" path="res://Scenes/Inventory/Item_spots/spot_Material_new.tres" id="2_ysr27"]
[ext_resource type="Script" path="res://scripts/item_spot.gd" id="3_34vku"]


[sub_resource type="BoxShape3D" id="BoxShape3D_nb3mx"]
size = Vector3(0.0178223, 0.0332031, 0.0224609)

[node name="PillowSpot" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = ExtResource("1_or35q")
surface_material_override/0 = ExtResource("2_ysr27")
script = ExtResource("3_34vku")
object = "Pillow"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_nb3mx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
