[gd_scene load_steps=4 format=3 uid="uid://cv3b35wfp5tkv"]

[ext_resource type="ArrayMesh" uid="uid://cn3maqw64nfsm" path="res://Meshes/MeshesTres/Candle_Mesh.tres" id="1_kyeow"]
[ext_resource type="Script" path="res://scripts/item.gd" id="2_0e6s5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k6lfr"]
size = Vector3(0.0507813, 0.0490723, 0.0284424)

[node name="Candle" type="MeshInstance3D"]
transform = Transform3D(-0.529036, 6.0469, 8.81091e-07, 0, -2.65328e-07, 20.234, 6.0469, 0.529036, 7.70855e-08, 0, 0, 0)
mesh = ExtResource("1_kyeow")
script = ExtResource("2_0e6s5")
pathToObject = "res://Scenes/Inventory/Item_placed/Candle_placed.tscn"
howToClean = 2

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.999998, -2.23517e-08, 9.85878e-14, 2.23517e-08, 0.999998, 5.82534e-12, 3.33067e-16, -5.66193e-13, 1, 5.24754e-17, 3.10196e-15, 0.000549316)
shape = SubResource("BoxShape3D_k6lfr")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
