[gd_scene load_steps=4 format=3 uid="uid://crmm0dgi3ytxs"]

[ext_resource type="Texture2D" uid="uid://dfk6i00l7v36c" path="res://sourceData/puddle.png" id="1_xn8p8"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="2_npnvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3gwks"]
size = Vector3(2.62122, 2.52441, 1.28333)

[node name="PuddleBlood" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_npnvt")
howToClean = 1
ObjectType = "Puddle"

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.485165, 0.533208, 0.529586, 0.729412)
texture = ExtResource("1_xn8p8")

[node name="Area3D" type="Area3D" parent="Sprite3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0145874, 0, 0)
shape = SubResource("BoxShape3D_3gwks")

[connection signal="body_entered" from="Sprite3D/Area3D" to="." method="_on_area_3d_body_entered"]
