[gd_scene load_steps=11 format=3 uid="uid://c7c6wl4rj6keu"]

[ext_resource type="ArrayMesh" uid="uid://bandkd5uhxwuq" path="res://Meshes/MeshesTres/Vault_Mesh.tres" id="1_p23tn"]
[ext_resource type="Script" path="res://scripts/item.gd" id="2_73p4o"]
[ext_resource type="Material" uid="uid://chre7clw13dkt" path="res://painterlyProps.tres" id="2_hdjvn"]
[ext_resource type="ArrayMesh" uid="uid://crleaddj05omi" path="res://Meshes/MeshesTres/VaultDoor_Mesh.tres" id="3_m18yj"]
[ext_resource type="Animation" uid="uid://xixsla622tsq" path="res://Animation/Vault_before.res" id="3_pm23u"]
[ext_resource type="Animation" uid="uid://bbkagqgkkqkhl" path="res://Animation/Vault_Move.res" id="4_vv73g"]
[ext_resource type="Animation" uid="uid://4j3wdfafo3s3" path="res://Animation/Vault_Closed.res" id="5_4miht"]


[sub_resource type="BoxShape3D" id="BoxShape3D_664sx"]
size = Vector3(0.0236816, 0.0332031, 0.0390625)

[sub_resource type="Animation" id="Animation_7sa73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VaultDoor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.138806, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgsma"]
_data = {
"Before": ExtResource("3_pm23u"),
"Closed": ExtResource("5_4miht"),
"Move": ExtResource("4_vv73g"),
"RESET": SubResource("Animation_7sa73")
}

[node name="Vault" type="Node3D"]

[node name="Vault" type="MeshInstance3D" parent="." node_paths=PackedStringArray("animationPlayer")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = ExtResource("1_p23tn")
surface_material_override/0 = ExtResource("2_hdjvn")
script = ExtResource("2_73p4o")
howToClean = 4
animationPlayer = NodePath("Vault_Animations")

[node name="VaultDoor" type="MeshInstance3D" parent="Vault"]
transform = Transform3D(0.990382, 0, 0.138361, 0, 1, 0, -0.138361, 0, 0.990382, 0.0123404, 0.0101381, 0.00199296)
mesh = ExtResource("3_m18yj")
surface_material_override/0 = ExtResource("2_hdjvn")

[node name="Area3D" type="Area3D" parent="Vault"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.020219)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vault/Area3D"]
shape = SubResource("BoxShape3D_664sx")

[node name="Vault_Animations" type="AnimationPlayer" parent="Vault"]
libraries = {
"": SubResource("AnimationLibrary_sgsma")
}

[connection signal="body_entered" from="Vault/Area3D" to="Vault" method="_on_area_3d_body_entered"]
