[gd_scene load_steps=3 format=3 uid="uid://bpoikuev6t7wi"]

[ext_resource type="ArrayMesh" uid="uid://dji8n5xeam3tp" path="res://Meshes/MeshesTres/Painting01_Mesh.tres" id="1_bmhki"]
[ext_resource type="Material" uid="uid://dw2l786jjthou" path="res://Meshes/MeshesTres/Painting01_Material.tres" id="2_iqo7k"]

[node name="Painting01" type="MeshInstance3D"]
mesh = ExtResource("1_bmhki")
surface_material_override/0 = ExtResource("2_iqo7k")
