[gd_scene load_steps=3 format=3 uid="uid://tuugmxl08kc0"]

[ext_resource type="ArrayMesh" uid="uid://3cun1bgqb3uw" path="res://Meshes/MeshesTres/Pillow_Mesh.tres" id="1_4v63v"]
[ext_resource type="Script" path="res://Scripts/item_placed.gd" id="3_56wag"]

[node name="Pillow_placed" type="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = ExtResource("1_4v63v")
script = ExtResource("3_56wag")
